{
	"bracketPairColorizer.highlightActiveScope": true,
	"cSpell.words": [
		"CPAN",
		"GOBIN",
		"GOPATH",
		"GOROOT",
		"autopkgtest",
		"binutils",
		"buildinfo",
		"buildpack",
		"circleci",
		"dbus",
		"deps",
		"gconf",
		"gdebi",
		"gladexml",
		"gnulib",
		"libdbus",
		"libextutils",
		"libgconf",
		"libglade",
		"libglib",
		"libgnome",
		"libgtk",
		"libvte",
		"linunique",
		"metainit",
		"mkdir",
		"mktemp",
		"multiarch",
		"mvdan",
		"noninteractive",
		"pipefail",
		"qapt",
		"repos",
		"runit",
		"shellcheck",
		"shfmt",
		"unminimize",
		"xargs",
		"xauth",
		"xfonts",
		"xvfb",
		"yamllint"
	],
	"editor.accessibilitySupport": "off",
	"editor.cursorBlinking": "phase",
	"editor.cursorSmoothCaretAnimation": true,
	"editor.fontFamily": "'Hack Nerd Font Mono', 'monospace', monospace, 'Droid Sans Fallback'",
	"editor.fontLigatures": true,
	"editor.insertSpaces": false,
	"editor.largeFileOptimizations": false,
	"editor.matchBrackets": false,
	"editor.minimap.renderCharacters": false,
	"editor.renderLineHighlight": "all",
	"editor.rulers": [80, 120, 160],
	"editor.scrollBeyondLastLine": false,
	"editor.tabSize": 2,
	"editor.wordWrap": "bounded",
	"editor.wordWrapColumn": 120,
	"git.autofetch": true,
	"git.enableCommitSigning": true,
	"git.enableSmartCommit": true,
	"git.fetchOnPull": true
}
